<!DOCTYPE html>

<head>
    <title>File or directory not found.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" />
    <link rel="shortcut icon" href="https://static.painlessweb.io/favicon.png" />
    <meta name="theme-color" content="#dc3545">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a href="https://painlessweb.io" class="navbar-brand">
            <img src="https://static.painlessweb.io/Painless_Web_Icon.png" width="40px" class="d-inline-block align-top" alt="Painless Web Icon" />
            Painless Software Solutions LLC
        </a>
        <span class="mr-sm-2 text-danger d-none d-sm-inline"><svg aria-hidden="true" width="40px" data-prefix="fas" data-icon="exclamation-triangle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="currentColor" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path>
            </svg></span>
    </nav>
    <main role="main" class="container">
        <h1 class="mt-3 display-3">Error 404</h1>
        <p class="lead">File or directory not found.</p>
        <br />
        <hr />
        <div class="row">
            <div class="col-md-6">
                <h2>What's Wrong?</h2>
                <p>
                    <p>The resource you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
                </p>
            </div>
            <div class="col-md-6">
                <h2>Here are some places you can go.</h2>
                <p><a href="javascript:history.back()">Go back</a><br />
                    <a href="https://painlessweb.io">https://painlessweb.io</a></p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="text-center text-muted d-block d-sm-none">
                <script>
                    var now = new Date(Date.now())
                    document.write(now.toDateString());
                </script>
            </div>
            <div class="text-center text-muted d-none d-sm-block">
                <script>
                    var now = new Date(Date.now())
                    document.write(now);
                </script>
            </div>
        </div>
    </footer>
    <script>
        document.getElementById("url").innerHTML = window.location.hostname;
        var hostname = window.location.hostname;
    </script>
</body>

</html>